VITE_SUPABASE_PROJECT_ID="spxxcarxcuedkwrsdten"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweHhjYXJ4Y3VlZGt3cnNkdGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDI2MTAsImV4cCI6MjA3MzQxODYxMH0.TM4eiuhZ3Lozvm48PDW26FYw2xCnGQhIitJdU7G9lx0"
VITE_SUPABASE_URL="https://spxxcarxcuedkwrsdten.supabase.co"
